<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Paella</title>

</head>
<body>
<header class="header">
    <div class="text-heading">
        <h1 class="primary-heading">
            <span class="primary-heading-main">paella</span>
        </h1>
    </div>
</header>

    
    <h3><span>Press button to go back to the main site -- </span> <button id="go-back-button" onclick="window.location.href='https://snap-engineering-academy-2021.github.io/food-town/';">
        Go Back</button></h3> 
    <br>

    <h1>
        Welcome to the most delicious paella recipe!!
    </h1>
    
    <h2>To start, please select the pan size below.</h2>
    <h2>Bigger is better, leftover Paella is GREAT!!</h2>

    <div class="size-buttons">
        <button value="S">Small</button>
        <button value="M">Medium</button>
        <button value="L">Large</button>

        <h3 class="description">20 inches and below</h3>
        <h3 class="description">20 inches - 30 inches</h3>
        <h3 class="description">30 inches - 36 inches</h3>
    </div>

    <h1 class="heading">Ingredients</h1>
    <h2>The listed quantity/measurement for the Ingredients are only a recommendation, every taste is different.</h2>
    <h2>Please improvise as you would like.</h2>

<div class="container">  
    <h2 class="heading-secondary">Vegies</h2>
    <h2 class="heading-secondary">Land Meats</h2>
    <h2 class="heading-secondary">Sea Meats</h2>
    <h2 class="heading-secondary">Seasoning</h2>
    
    <div class="ingredients-display" id="displayVegies"></div>
    <div class="ingredients-display" id="displayLandMeats"></div>
    <div class="ingredients-display" id="displaySeaMeats"></div>
    <div class="ingredients-display" id="displaySeasoning"></div>

    <img class="images" src="./assets/images/vegies.jpg" alt="vegies">
    <img class="images" src="./assets/images/chicken.jpg" alt="chicken">
    <img class="images" src="./assets/images/mussels.jpg" alt="mussels">
    <img class="images" src="./assets/images/saffron2.jpg" alt="saffron">
</div>

    <h1 class="heading">Instructions</h1>
    <div class="displayInstructions">
        1 -- 
        <br>
        2 -- 
        <br>
        3 --
        <br>
        4 --
    </div>

<script src="./assets/js/script.js"></script>
</body>
</html>